* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  min-width: 360px;
}
@media (min-width: 1024px) {
  .top-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    padding: 10px 20px;
  }

  .top-navigation li:hover {
    color: #007bff;
  }
  .top-navigation li {
    transition: color 2s ease-in-out;
  }

  .top-navigation img {
    width: 150px;
  }

  .navigation-bars {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: auto;
  }

  .top-navigation ul {
    list-style-type: none;
    display: flex;
    gap: 50px;
  }

  .navigation-bars ul li {
    cursor: pointer;
    padding: 10px;
  }

  .trigram {
    display: none;
  }

  .Buy {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 1s ease-in-out;
  }
  .Buy:hover {
    background-color: white;
    color: #007bff;
  }

  .first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 60px 30px;
    height: auto;
    background: linear-gradient(to bottom right, #f9f9f9, #e0e8ff);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 100%;
  }

  .section-info {
    max-width: 50%;
  }

  .section-info h3 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.3;
    color: #333;
  }
  .learn-more {
    margin-top: auto;
    position: relative;
    left: 180px;
    bottom: 40px;
  }

  .section-info p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
  }

  .play-video {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: background-color 1s ease-in-out;
  }

  .play-video:hover {
    background-color: white;
    color: #007bff;
  }

  .learn-more {
    font-size: 1rem;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 10px;
  }

  .logos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
    justify-content: flex-end;
  }

  .logos-container img {
    width: 50px;
        height: 50px;
        border: 10px solid white;
        border-radius: 50%;
    }
  

  .google {
    position: absolute;
    top: 60px;
    right: 400px;
    animation: google 3s ease-in;
    box-shadow: 5px 4px 8px ;
    background-color: white;
  }
  
  .atlassian {
    position: absolute;
    top: 80px;
    right: 300px;
    animation: atlassian 3s linear;
    box-shadow: 5px 4px 8px ;
    background-color: white;
  }
  .asana {
    position: absolute;
    top: 95px;
    right: 70px;
    animation: asana 3s linear;
    box-shadow: 5px 4px 8px ;
    background-color: white; 
  }
  .paypal {
    position: absolute;
    top: 200px;
    right: 400px;
    animation: paypal 3s ease-out;
      box-shadow: 5px 4px 8px ;
      background-color: white;
  }
  .weave {
    position: absolute;
    top: 200px;
    right: 180px;
    animation: weave 3s ease-out;
    box-shadow: 5px 4px 8px ; 
    background-color: white;
  }
  .google-ads {
    position: absolute;
    top: 290px;
    right: 280px;
    animation: google-ads 3s ease-out;
      box-shadow: 5px 4px 8px ;
      background-color: white;
  }
  .calendar {
    position: absolute;
    top: 70%;
    right: 60px;
    animation: calendar 3s ease-in;
      box-shadow: 5px 4px 8px ;
      background-color: white;
  }
  @keyframes google {
    0% {
      bottom: 0;
      right: 0;
    }
    100% {
      top: 40px;
      right: 300px;
    }
  }
  @keyframes asana {
    0% {
      top: 0;
      right: 0;
    }
    100% {
      top: 95px;
      right: 70px;
    }
  }

  @keyframes atlassian {
    0% {
      right: 0;
      top: 80px;
    }
    100% {
      top: 80px;
      right: 300px;
    }
  }
  @keyframes paypal {
    0% {
      top: 0;
      right: 0;
    }
    100% {
      top: 200px;
      right: 400px;
    }
  }

  @keyframes weave {
    0% {
      top: 0;
      right: 0;
    }
    100% {
      top: 200px;
      right: 180px;
    }
  }

  @keyframes google-ads {
    0% {
      top: 0;
      right: 0;
    }
    100% {
      top: 300px;
      right: 280px;
    }
  }
  @keyframes calendar {
    0% {
      top: 0;
      right: 0;
    }
    100% {
      top: 80%;
      right: 30px;
    }
  }
  .why-front-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 30px;
    text-align: center;
    background-color: white;
  }
  .why-front{
  display: flex;
  flex-direction: column;
  gap: 30px;
  }
  .why-front h3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 120px;
    margin-top: 0;
    font-size: 2rem;
    margin-top: 0;
  }
  .why-front p {
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 1rem;
    color: gray;
    margin-bottom: 30px;
  }
  .why-front p {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 1rem;
    color: gray;
    margin-bottom: 30px;
  }
  .element ul {
    display: flex;
    margin: auto;
    justify-content: flex-start;
    list-style: none;
    gap: 40px;
    padding: 0;
  }

  .element li {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    color: #333;
  }

  .circle {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f9f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2d20e5;
    margin-bottom: 10px;
    border: none;
    text-decoration: line-through gray;
  }

  .fa-circle {
    display: flex;
    align-items: center;
    font-size: 4px;
    text-decoration: solid line-through gray;
  }


  .pricing-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .pricing-header h3 {
    font-size: 24px;
  }
  .pricing-section {
    display: flex;
    gap: 60px;
    padding: 20px 40px;
  }
  .amount {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    min-width: 300px;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 60px;
    margin-left: 10%;
    gap: 20px;
    transition: box-shadow 1s;
  }
  .amount:hover{
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .amount h3 {
    gap: 20px;
    font-size: 2rem;
    margin-bottom: 10px;
    text-decoration: 1px underline;
  }

  .additional {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
  }

  .amount .price {
    font-size: 3rem;
    color: #333;
    margin-bottom: 15px;
  }

  .start {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
  }

  .amount-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .play-video:hover {
    background-color: #0056b3;
  }

  .benefits {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
  }
  .benefits article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    align-items: center;
  }

  .benefit {
    text-align: center;
    padding: 20px;
  }

  .benefit img {
    max-width: 80px;
    margin-bottom: 15px;
  }

  .benefit h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }

  .benefit p {
    font-size: 1rem;
    color: #666;
  }

  .hire-us {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 40px;
    background-color: #1e2a46;
    color: white;
  }
  .hire {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .hire .subtitle {
    display: flex;
    gap: 20px;
    text-decoration: underline;
  }
  .hire p {
    color: #898383;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .testimonial img {
    border-radius: 50%;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .first-form {
    display: flex;
    gap: 30px;
    padding-top: 20px;
  }
  .first-name {
    width: 100%;
  }
  .last-name {
    width: 100%;
  }
  .form-container h3 {
    margin-bottom: 20px;
    color: #000;
  }
  .secrnd-form {
    display: flex;
    gap: 30px;
  }
  .budget {
    width: 100%;
  }
  .country {
    width: 100%;
  }

  form label {
    margin-bottom: 8px;
    font-weight: bold;
    width: 100%;
  }

  form input,
  form select,
  form textarea {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  form input:focus,
  form select:focus,
  form textarea:focus {
    border-color: #007bff;
    outline: none;
  }

  .consent {
    margin-top: 20px;
    font-size: 14px;
  }

  button:hover {
    background-color: #0056b3;
  }
  .consent {
    display: flex;
    align-items: flex-start;
    width: 100%;
  }
  .marketing-consent {
    display: flex;
    width: 100%;
    text-align: start;
    padding-right: 30px;
  }
  .form-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }
  footer {
    background-color:white;
    color: #2a2a2a;
    padding: 40px 20px;
    display: flex;
    gap: 90px;
    justify-content: center;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .footer-logo {
    width: 200px;
  }
  .Information {
    display: flex;
    gap: 100px;
  }

  .company {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .company ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: flex-start;
  }
  .company li {
    transition: all 2s ease-in-out;
  }
  .company li:hover {
    color: #0056b3;
  }
  .company a {
    color: gray;
    align-items: center;
    text-decoration: none;
  }

  .farures {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .farures ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .farures a {
    text-decoration: none;
    color: gray;
  }

  .doucumentaion {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .doucumentaion ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
  }

  .doucumentaion a {
    color: gray;
    text-decoration: none;
  }

  .resourses {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .resourses ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
  }

  .resourses a {
    text-decoration: none;
    color: gray;
  }
}

@media (max-width: 1023px) {
  .top-navigation {
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
    padding: 10px 20px;
  }
  .top-navigation img {
    width: 200px;
  }
  .navigation-bars ul {
    display: none;
  }
  .Buy {
    display: none;
  }
  .trigram {
    background: none;
    border: none;
    align-items: flex-end;
  }
  .first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 50px 20px;
    height: auto;
    background: linear-gradient(to bottom right, #f9f9f9, #e0e8ff);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
  }

  .section-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-info h3 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.3;
    color: #333;
  }
  .learn-more {
    margin-top: auto;
    position: relative;
    left: 140px;
    bottom: 40px;
    display: flex;
    gap: 20px;
    text-align: center;
  }

  .section-info p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
  }

  .play-video {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }

  .learn-more {
    font-size: 1rem;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 10px;
  }

  .logos-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-flow: wrap;
    margin-top: 80px;
    justify-content: flex-end;
  }
  .google{
    
      width: 50px;
          height: 50px;
          border: 10px solid white;
          border-radius: 50%;
    box-shadow: 5px 4px 8px ;
    background-color: white;
  }
  .paypal{
    width: 50px;
          height: 50px;
          border: 10px solid white;
          border-radius: 50%;
    box-shadow: 5px 4px 8px ;
    background-color: white;
  }
  .asana{
    width: 50px;
          height: 50px;
          border: 10px solid white;
          border-radius: 50%;
    box-shadow: 5px 4px 8px ;
    background-color: white;
  }
  .atlassian{
    width: 50px;
          height: 50px;
          border: 10px solid white;
          border-radius: 50%;
    box-shadow: 5px 4px 8px ;
    background-color: white;
  }
  .weave{
    width: 50px;
          height: 50px;
          border: 10px solid white;
          border-radius: 50%;
    box-shadow: 5px 4px 8px ;
    background-color: white;
  }
  .google-ads{
    width: 50px;
          height: 50px;
          background-origin: padding-box;
          border-radius: 50%;
    box-shadow: 5px 4px 8px ;
    background-color: white;
    
  }
  .calendar{
    width: 50px;
          height: 50px;
          border: 8px solid white;
          border-radius: 50%;
    box-shadow: 5px 4px 8px ;
    background-color: white;
  }

  .logos-container img {
    width: 50px;
  }
  .why-front-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 30px;
    text-align: center;
    background-color: white;
  }
  .why-front{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .why-front h3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 120px;
    margin-top: 0;
    font-size: 2rem;
    margin-top: 0;
  }
  .why-front p {
    display: flex;
    gap: 30px;
    font-size: 1rem;
    color: gray;
    margin-bottom: 30px;
  }
  .element ul {
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
  }

  .element li {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f9f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2d20e5;
    margin-bottom: 10px;
    border: none;
    text-decoration: line-through gray;
  }

  .fa-circle {
    font-size: 4px;
    text-decoration: solid line-through gray;
  }

  .element li {
    font-size: 1rem;
    color: #333;
  }

  .pricing-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .pricing-header h3 {
    font-size: 24px;
  }
  .pricing-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 60px;
    padding: 30px 40px;
  }
  .amount {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    gap: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 60px;
  }
  
  .amount h3 {
    display: flex;
    gap: 40px;
    font-size: 2rem;
    margin-bottom: 10px;
    text-decoration: 1px underline;
  }

  .additional {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
  }

  .amount .price {
    font-size: 3rem;
    color: #333;
    margin-bottom: 15px;
  }
  .amount-button{
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }
  .benefits {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
  }
  .benefits article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 46%;
  }
  .benefit img {
    width: 90px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .hire-us {
    display: flex;
    flex-wrap: wrap;
    background-color: #20335b;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .hire {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .us {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 16px;
    margin-bottom: 20px;
    color: #b0c4de;
  }

  blockquote {
    font-size: 18px;
    margin: 20px 0;
    font-style: italic;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    gap: 30px;
  }

  .testimonial img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .charlotte {
    font-size: 16px;
    font-weight: bold;
  }

  .head {
    font-size: 14px;
    color: #b0c4de;
  }
  .form{
    text-align: center;
  }
  .form-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .first-form {
    display: flex;
    gap: 30px;
    padding-top: 20px;
  }
  .first-name {
    width: 100%;
  }
  .last-name {
    width: 100%;
  }
  .form-container h3 {
    margin-bottom: 20px;
    color: #000;
  }
  .secrnd-form {
    display: flex;
    gap: 30px;
  }
  .budget {
    width: 100%;
  }
  .country {
    width: 100%;
  }

  form label {
    margin-bottom: 8px;
    font-weight: bold;
    width: 100%;
  }

  form input,
  form select,
  form textarea {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  form input:focus,
  form select:focus,
  form textarea:focus {
    border-color: #007bff;
    outline: none;
  }

  .consent {
    margin-top: 20px;
    font-size: 14px;
  }

  button:hover {
    background-color: #0056b3;
  }
  .consent {
    display: flex;
    align-items: flex-start;
    width: 100%;
  }
  .marketing-consent {
    display: flex;
    width: 100%;
    text-align: start;
    padding-right: 30px;
  }
  .form-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    margin: auto;
  }
  .checkbox {
    display: flex;
    text-align: center;
    margin-left: 100%;
  }
  .consent {
    display: flex;
    align-items: center;
    font-size: 14px;
  }

  .consent label {
    color: #555;
    font-size: 14px;
  }

  .hire-us {
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }

  .hire,
  .form-cotainer {
    flex: 1 1 100%;
    padding: 10px;
  }

  footer {
    display: flex;
    gap: 90px;
    background-color: white;
  }
  .footer-container {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .Information {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-content: center;
  }
  .company {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .company ul {
    list-style-type: none;
  }
  .company a {
    text-decoration: none;
    color: gray;
  }
  .farures {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .farures ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .farures a {
    text-decoration: none;
    color: gray;
  }
  .doucumentaion {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .doucumentaion ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .doucumentaion a {
    text-decoration: none;
    color: gray;
  }
  .resourses {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .resourses ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .resourses a {
    text-decoration: none;
    color: gray;
  }
}

@media (max-width: 767px) {
  .top-navigation {
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
    padding: 10px 20px;
  }
  .top-navigation img {
    width: 200px;
  }
  .navigation-bars ul {
    display: none;
  }
  .Buy {
    display: none;
  }
  .trigram {
    background: none;
    border: none;
    align-items: flex-end;
  }
  .first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 50px 20px;
    height: auto;
    background: linear-gradient(to bottom right, #f9f9f9, #e0e8ff);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
  }
  .section-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section-info p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
  }
  .play-video {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    left: -70px;
  }
  .learn-more {
    font-size: 1rem;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 10px;
    position: relative;
    left: 100px;}

    .logos-container{ 
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-top: 30px;
    justify-content: center;
    }
    .google{
      width: 50px;
      height: 50px;
      border: 8px solid white;
      border-radius: 50%;
      box-shadow: 5px 4px 8px ;
      background-color: white;
    }
    .paypal{
      width: 50px;
      height: 50px;
      border: 8px solid white;
      border-radius: 50%;
      box-shadow: 5px 4px 8px ;
      background-color: white;
    }
    .asana{
      width: 50px;
      height: 50px;
      border: 8px solid white;
      border-radius: 50%;
      box-shadow: 5px 4px 8px ;
      background-color: white;
    }
    .atlassian{
      width: 50px;
      height: 50px;
      border: 8px solid white;
      border-radius: 50%;
      box-shadow: 5px 4px 8px ;
      background-color: white;
    }
    .weave{
      width: 50px;
      height: 50px;
      border: 8px solid white;
      border-radius: 50%;
      box-shadow: 5px 4px 8px ;
      background-color: white;
    }
    .google-ads{
      width: 50px;
      height: 50px;
      border: 8px solid white;
      border-radius: 50%;
      box-shadow: 5px 4px 8px ;
      background-color: white;
      
    }
    .calendar{
      width: 50px;
      height: 50px;
      box-shadow: 5px 4px 8px ;
      background-color: white;
    }
  
  .logos-container img {
    width: 50px;
    height: auto;
  }
  .why-front-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 30px;
    text-align: center;
    background-color: white;
  }
  .why-front{
    display: flex;
    gap: 20px;
  }
  .why-front h3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 120px;
    margin-top: 0;
    font-size: 2rem;
    margin-top: 0;
  }
  .why-front p {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 1rem;
    color: gray;
    margin-bottom: 30px;
  }
  .why-front p {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 1rem;
    color: gray;
    margin-bottom: 30px;
  }
  .element {
    display: flex;
    flex-direction: column;
  }
  .element ul {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: flex-start;
    list-style: none;
    gap: 40px;
    padding: 0;
  }

  .element li {
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    color: #333;
  }
  

  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f9f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2d20e5;
    margin-bottom: 10px;
    border: none;
    text-decoration: line-through gray;
  }

  .fa-circle {
    font-size: 4px;
    text-decoration: solid line-through gray;
  }
  .pricing-header {
    text-align: center;
  }
  .pricing-header h3 {
    font-size: 24px;
  }
  .pricing-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 60px;
    padding: 30px 40px;
  }
  .amount {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    gap: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 60px;
  }
  .amount h3 {
    display: flex;
    gap: 40px;
    font-size: 2rem;
    margin-bottom: 10px;
    text-decoration: 1px underline;
  }

  .additional {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
  }

  .amount .price {
    font-size: 3rem;
    color: #333;
    margin-bottom: 15px;
  }
  .benefits {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: flex-start;
  }
  
  .benefits article{
    width: 100%;
  }
  .benefit img {
    width: 50px;
  }
  .hire-us {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .hire {
    display: flex;
    flex-direction: column;
  }
  .us {
    text-align: center;
  }
  .subtitle {
    text-align: center;
    border-bottom: 1px solid;
  }
  blockquote {
    text-align: center;
  }
  .testimonial {
    display: flex;
    flex-direction: column;
  }
  .form-cotainer {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
  }
  .form {
    width: 100%;
  }
  .first-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  form input,
  form select,
  form textarea {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  .first-name {
    width: 100%;
  }
  .last-name {
    width: 100%;
  }
  .secrnd-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #email {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .form-button {
    width: 40px;
  }
  .textarea{
    color: gray;
  }
  form button.form-button {
    margin-left: 40%;
    margin-top: 10%;
    width: 30%;
    padding: 10px;
    background-color: rgb(92, 173, 199);
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    
  }
  footer {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .Information {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
}
